server.port:8081
#MySql config
spring.datasource.url=jdbc:mysql://localhost:3306/Deep_O?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=



#For detailed logging during development
logging.level.org.springframework=INFO
logging.level.com=INFO
#For detailed sql during development
Spring.jpa.show-sql=true

# Hibernate Properties
spring.jpa.hibernate.ddl-auto=update


# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


#sercetkey
jwt.secret =Mo$h_KbA$H_KhashBa_Kamsat[5]_LKa$hBaT.


#whitelabel 1st
#configure the servlete to throw-exception-if-no-handler-found &&  spring not register the handler
#spring.mvc.throw-exception-if-no-handler-found = true
#spring.resources.add-mappings= false

#whitelabel 2em
#server.error.whitelabel.enabled=false